<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomMarkerView" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="markerview" destination="iN0-l3-epB" id="sTF-6X-dZA"/>
                <outlet property="maximumTemperatureValue" destination="6ts-o0-jOR" id="Ld5-W3-jbj"/>
                <outlet property="minimumTemperatureValue" destination="l2N-Ch-pF8" id="nMV-aa-Rgg"/>
                <outlet property="tooltipBody" destination="UFc-NU-Uk3" id="YKQ-ML-Jun"/>
                <outlet property="weatherImage" destination="Lau-0i-fw5" id="9sV-sE-Uli"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TooltipBody" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-NU-Uk3">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-o0-jOR">
                    <rect key="frame" x="12" y="46" width="24" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-Ch-pF8">
                    <rect key="frame" x="40" y="46" width="24" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-0i-fw5">
                    <rect key="frame" x="4" y="4" width="68" height="42"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="UFc-NU-Uk3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ZI-DY-bJC"/>
                <constraint firstItem="Lau-0i-fw5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="0e6-wp-YMw"/>
                <constraint firstItem="UFc-NU-Uk3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aj3-j4-NMo"/>
                <constraint firstAttribute="bottom" secondItem="UFc-NU-Uk3" secondAttribute="bottom" id="CPk-R9-Lrj"/>
                <constraint firstItem="l2N-Ch-pF8" firstAttribute="top" secondItem="Lau-0i-fw5" secondAttribute="bottom" id="CpB-R8-yaV"/>
                <constraint firstAttribute="bottom" secondItem="Lau-0i-fw5" secondAttribute="bottom" constant="30" id="DAw-JH-1fg"/>
                <constraint firstItem="6ts-o0-jOR" firstAttribute="top" secondItem="Lau-0i-fw5" secondAttribute="bottom" id="IJi-UB-LAg"/>
                <constraint firstItem="Lau-0i-fw5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="JgJ-aa-q4c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6ts-o0-jOR" secondAttribute="trailing" constant="40" id="JoV-CF-FQH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l2N-Ch-pF8" secondAttribute="trailing" constant="12" id="Qy3-6d-bpf"/>
                <constraint firstItem="l2N-Ch-pF8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="aDu-lV-H0U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6ts-o0-jOR" secondAttribute="bottom" constant="16" id="dSb-ck-7HQ"/>
                <constraint firstAttribute="trailing" secondItem="Lau-0i-fw5" secondAttribute="trailing" constant="4" id="oE2-W5-S6Q"/>
                <constraint firstAttribute="trailing" secondItem="UFc-NU-Uk3" secondAttribute="trailing" id="r3y-LK-l4R"/>
                <constraint firstItem="6ts-o0-jOR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="sMD-pW-PV6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l2N-Ch-pF8" secondAttribute="bottom" constant="16" id="zfG-Tb-OyC"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36.231884057971016" y="-198.21428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="TooltipBody" width="76" height="81"/>
        <image name="sun" width="120" height="120"/>
    </resources>
</document>
